<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>413</x><y>91</y><w>203</w><h>105</h></coordinates><panel_attributes>VETERINARIO
--
- String nombre
- String especialidad
--
+Veterinario (String nombre, String especialidad)
+getNombre()
+setNombre(String nombre)
+getEspecialidad()
+setEspecialidad(String especialidad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>315</y><w>287</w><h>203</h></coordinates><panel_attributes>ANIMAL
--
- String nombre
-String especie
-String raza
- Cliente propietario
- ArrayList &lt;Consulta&gt; historialConsultas
--
+ Animal (String nombre, String especie, String raza, CLiente propietario)
+ agregar consulta (Consulta consulta)
+getNombre()
+setNombre(String nombre)
+getEspecie()
+setEspecie(String especie)
+getRaza()
+setRaza(String raza)
+getPropietario()
+setPropietario(String propietario)
+getHistorialConsultas()
+setHistorialConsultas(Arraylist&lt;Consulta&gt; historialConsultas)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>238</y><w>231</w><h>161</h></coordinates><panel_attributes>CLIENTE
--
- String nombre
- String direccion
- String telefono
- ArrayLIst &lt;Animal&gt; listaAnimales
--
+ Cliente (String nombre, String direccion, String telefono)
+ getListaAnimales()
+setListaAnimales(ArrayList&lt;Animal&gt; listaAnimales)
+getTelefono ()
+setTelefono (String telefono)
+getDireccion()
+setDireccion(String direccion)
+getNombre()
+setNombre(String nombre)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>238</y><w>406</w><h>196</h></coordinates><panel_attributes>CONSULTA
--
-String fecha
-String tratamiento
-String motivo
-String diagnóstico
- Veterinario veterinario
--
+ Consulta(String fecha, String motivo, String diagnostico, String tratamiento, Veterinario veterinario)
+getFecha() 
+setFecha(String fecha) 
+getMotivo()
+setMotivo(String motivo)
+getDiagnostico()
+setDiagnostico(String diagnostico)
+getTratamiento()
+setTratamiento(String tratamiento)
+getVeterinario()
+setVeterinario(String veterinario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>490</y><w>210</w><h>175</h></coordinates><panel_attributes>VETERINARIA
--
- Arraylist&lt;Animal&gt; listaAnimales
- Arraylist&lt;Cliente&gt; listaClientes
--
+Veterinaria()
+agregarClientes()
+agregarAnimal()
+asignarConsulta()
+imprimirConsulta()
+getSca()
+setSca(Scanner sca)
+getListaAnimales()
+setListaAnimales(Arraylist&lt;Animal&gt; listaAnimales)
+getListaClientes()
+ setListaClientes(ArrayList&lt;Cliente&gt; listaClientes)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>189</y><w>252</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>413</y><w>224</w><h>91</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>300;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>434</y><w>553</w><h>259</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>770;10;580;350;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>238</y><w>147</w><h>91</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;60;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>392</y><w>77</w><h>112</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>238</y><w>196</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;110;10;10</additional_attributes></element></diagram>